<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(30, 41, 136);
            /* background-color: rgb(225, 247, 250);
            margin:50px;
            padding-left: 10px; */
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
        }
        .stripe-box{
            padding: 0.5em 0.5em;
            margin: 2em 1em;
            background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
            background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
        }
        .stripe-box h1{
        margin: 0; 
        padding-left:30px;
        }
        h2{
            color:rgb(30, 41, 136);
            margin-left:60px;
            margin-bottom:20px;
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
        }
        .name{
            margin-left:80px;
            margin-bottom:30px;
            font-size:18px;
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
        }
        ul{
            margin-left:60px;
            margin-right:50px;
            margin-bottom:30px;
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
        }
        .trimming{
            width:200px;
            height:150px;
            overflow: hidden;
            position:relative;
            margin-left:60px;
        }
    </style>
</head>
<body>
    <div class="stripe-box"><h1>自己紹介</h1></div>
    <h2>名前</h2>
    <p class="name">青木南歩 (あおきなほ)</p>
    <h2>趣味</h2>
    <ul>
        <li>お菓子作り</li>
        <li>アニメ鑑賞</li>
        <li>リズムゲーム</li>
    </ul>
    <p class="trimming"><img src="chocotart.JPG" alt="チョコタルト" width="300" height="200"></p>
    <p class="trimming"><img src="cookie.JPG" alt="クッキー" width="300" height="200"></p>
    <p class="trimming"><img src="macha.JPG" alt="抹茶マカロン" width="300" height="200"></p>
    
    
</body>
</html>